@charset "UTF-8";

:root{
    --cor1: ;
    --cor2: ;
    --cor3: ;

    --fonte1:  ;
    --fonte2:  ;
}

/*Configurações Gerais*/

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
body, html{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 30%;
    background-color: black;
}

main{
    padding: 20px 30px;
}
section{
    margin: 40px 0px;
}
h1{
    font-size: 2.7em;
    margin-bottom: 20px;
}
h2{
    font-size: 2em;
}

/*Seção das Tarefas*/

#tarefas h2{
    margin-bottom: 20px;
}
ul li{
    list-style-type: none;
    border: 1px solid black;

    padding: 5px;
}
div.listatarefa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(119, 0, 255);
    color: white;
}

/*Seção Produto*/

#produtos h2{
    margin-bottom: 20px;
}
.produtos{
    display: flex;
    width: 100%;
    height: 400px;
    gap: 4px;
}
.coluna{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.coluna img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.coluna-dupla{
    gap: 4px;
}
.coluna-dupla img{
    height: calc(50% - 2px);
}
.coluna img:hover{
    opacity: 0.8;
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.coluna-dupla img:hover{
    width: calc(100% + 10px);
    height: calc(50% + 10px - 2px);
}

/* transform: scale(1.05); */
/*Rodapé*/

footer#rodape{
    background-color: black;
    color: rgb(213, 213, 213);
    padding: 20px;
}
#rodape p{
    padding: 20px 0px;
    text-align: justify;
    font-size: 0.8em;
    line-height: 1.5em;
}